{
    "version": "0.0.1",
    "author": {
        "name": "lopo",
        "email": "lopo@zju.edu.cn"
    },
    "scripts": {
        "dev": "node plain.js",
        "build:win": "pkg -t win plain.js"
    },
    "dependencies": {
        "sharp": "^0.30.3"
    },
    "devDependencies": {
        "@types/sharp": "^0.30.1"
    }
}
